{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Metrics": {
    "UnassignedOverdueHours": 24,
    "StaleInProgressDays": 3,
    "ThroughputDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "helpdesk-api",
    "Audience": "helpdesk-client",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
